{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-html","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/atob","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/autoprefixer","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/babylon","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-blank-pseudo","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-has-pseudo","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-prefers-color-scheme","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-port","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/errno","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/handlebars","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html-minifier","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/import-local-fixture","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-ci","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jest","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/miller-rabin","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/multicast-dns","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/react-scripts","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/regjsparser","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sane","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sha.js","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/svgo","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/terser","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/watch","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack-dev-server","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/which","time":"2024-03-06T06:18:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/json5","time":"2024-03-06T06:18:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/parser","time":"2024-03-06T06:18:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2024-03-06T06:18:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2024-03-06T06:18:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-runtime/node_modules/.bin/semver","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-typescript/node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-typescript/node_modules/@babel/template/node_modules/.bin/parser","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-typescript/node_modules/@babel/traverse/node_modules/.bin/parser","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/browserslist","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/semver","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/template/node_modules/.bin/parser","time":"2024-03-06T06:18:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/traverse/node_modules/.bin/parser","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jest/core/node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jest/core/node_modules/.bin/rimraf","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jest/reporters/node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jest/test-sequencer/node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@svgr/plugin-svgo/node_modules/.bin/svgo","time":"2024-03-06T06:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@types/babel__core/node_modules/.bin/parser","time":"2024-03-06T06:18:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@types/babel__template/node_modules/.bin/parser","time":"2024-03-06T06:18:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/eslint-plugin/node_modules/.bin/eslint","time":"2024-03-06T06:18:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/experimental-utils/node_modules/.bin/eslint","time":"2024-03-06T06:18:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/parser/node_modules/.bin/eslint","time":"2024-03-06T06:18:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/typescript-estree/node_modules/.bin/semver","time":"2024-03-06T06:18:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-03-06T06:18:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/autoprefixer/node_modules/.bin/browserslist","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/axobject-query/node_modules/.bin/eslint","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-eslint/node_modules/.bin/eslint","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-eslint/node_modules/.bin/parser","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-extract-comments/node_modules/.bin/babylon","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/core/node_modules/.bin/json5","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/core/node_modules/.bin/parser","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/core/node_modules/.bin/semver","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/template/node_modules/.bin/parser","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-jest/node_modules/@babel/traverse/node_modules/.bin/parser","time":"2024-03-06T06:18:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/bonjour/node_modules/.bin/multicast-dns","time":"2024-03-06T06:18:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/browserslist/node_modules/node-releases/node_modules/.bin/semver","time":"2024-03-06T06:18:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cacache/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cacache/node_modules/.bin/rimraf","time":"2024-03-06T06:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/caniuse-api/node_modules/.bin/browserslist","time":"2024-03-06T06:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/copy-concurrently/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/copy-concurrently/node_modules/.bin/rimraf","time":"2024-03-06T06:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/browserslist","time":"2024-03-06T06:18:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/semver","time":"2024-03-06T06:18:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cosmiconfig/node_modules/.bin/js-yaml","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/create-hash/node_modules/.bin/sha.js","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/create-hmac/node_modules/.bin/sha.js","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cross-spawn/node_modules/.bin/semver","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cross-spawn/node_modules/.bin/which","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/css-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/del/node_modules/.bin/rimraf","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/diffie-hellman/node_modules/.bin/miller-rabin","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/enhanced-resolve/node_modules/memory-fs/node_modules/.bin/errno","time":"2024-03-06T06:18:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/escodegen/node_modules/.bin/esparse","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/escodegen/node_modules/.bin/esvalidate","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/js-yaml","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/semver","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-react-app/node_modules/.bin/eslint","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-loader/node_modules/.bin/eslint","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-flowtype/node_modules/.bin/eslint","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/eslint","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-jsx-a11y/node_modules/.bin/eslint","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/eslint","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react-hooks/node_modules/.bin/eslint","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/espree/node_modules/.bin/acorn","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/espree/node_modules/acorn-jsx/node_modules/.bin/acorn","time":"2024-03-06T06:18:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/file-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/flat-cache/node_modules/.bin/rimraf","time":"2024-03-06T06:18:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fork-ts-checker-webpack-plugin/node_modules/.bin/semver","time":"2024-03-06T06:18:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/global-prefix/node_modules/.bin/which","time":"2024-03-06T06:18:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/handlebars/node_modules/.bin/uglifyjs","time":"2024-03-06T06:18:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/html-minifier/node_modules/.bin/he","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/html-minifier/node_modules/.bin/uglifyjs","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/html-webpack-plugin/node_modules/.bin/html-minifier","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/html-webpack-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/http-signature/node_modules/.bin/sshpk-conv","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/http-signature/node_modules/.bin/sshpk-sign","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/http-signature/node_modules/.bin/sshpk-verify","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/invariant/node_modules/.bin/loose-envify","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-instrument/node_modules/.bin/parser","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-instrument/node_modules/.bin/semver","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-source-maps/node_modules/.bin/rimraf","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-reports/node_modules/.bin/handlebars","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest/node_modules/.bin/import-local-fixture","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest/node_modules/.bin/jest","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-cli/node_modules/.bin/import-local-fixture","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-cli/node_modules/.bin/is-ci","time":"2024-03-06T06:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-environment-jsdom/node_modules/jsdom/node_modules/.bin/acorn","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-environment-jsdom/node_modules/jsdom/node_modules/.bin/escodegen","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-environment-jsdom/node_modules/jsdom/node_modules/.bin/esgenerate","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-haste-map/node_modules/.bin/sane","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-jasmine2/node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-runner/node_modules/.bin/jest-runtime","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-snapshot/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-snapshot/node_modules/.bin/semver","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-util/node_modules/.bin/is-ci","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jest-util/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esparse","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esvalidate","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/acorn","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/escodegen","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/esgenerate","time":"2024-03-06T06:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/loader-fs-cache/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/loader-fs-cache/node_modules/find-cache-dir/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/loader-utils/node_modules/.bin/json5","time":"2024-03-06T06:18:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2024-03-06T06:18:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/memory-fs/node_modules/.bin/errno","time":"2024-03-06T06:18:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/mini-css-extract-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/move-concurrently/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/move-concurrently/node_modules/.bin/rimraf","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-notifier/node_modules/.bin/semver","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-notifier/node_modules/.bin/which","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-releases/node_modules/.bin/semver","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/normalize-package-data/node_modules/.bin/semver","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/optimize-css-assets-webpack-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/pbkdf2/node_modules/.bin/sha.js","time":"2024-03-06T06:18:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/portfinder/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-colormin/node_modules/.bin/browserslist","time":"2024-03-06T06:18:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-merge-rules/node_modules/.bin/browserslist","time":"2024-03-06T06:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-minify-params/node_modules/.bin/browserslist","time":"2024-03-06T06:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-modules-local-by-default/node_modules/postcss-selector-parser/node_modules/.bin/cssesc","time":"2024-03-06T06:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-modules-scope/node_modules/postcss-selector-parser/node_modules/.bin/cssesc","time":"2024-03-06T06:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-normalize/node_modules/.bin/browserslist","time":"2024-03-06T06:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-normalize/node_modules/postcss-browser-comments/node_modules/.bin/browserslist","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-normalize-unicode/node_modules/.bin/browserslist","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-preset-env/node_modules/.bin/autoprefixer","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-preset-env/node_modules/.bin/browserslist","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-preset-env/node_modules/.bin/css-blank-pseudo","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-preset-env/node_modules/.bin/css-has-pseudo","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-preset-env/node_modules/.bin/css-prefers-color-scheme","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-reduce-initial/node_modules/.bin/browserslist","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-selector-parser/node_modules/.bin/cssesc","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-svgo/node_modules/.bin/svgo","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/prop-types/node_modules/.bin/loose-envify","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dev-utils/node_modules/.bin/browserslist","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dev-utils/node_modules/.bin/detect","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dev-utils/node_modules/.bin/detect-port","time":"2024-03-06T06:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/.bin/eslint","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/.bin/jest","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/.bin/semver","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/.bin/webpack","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/.bin/webpack-dev-server","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/core/node_modules/.bin/json5","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/core/node_modules/.bin/parser","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/core/node_modules/.bin/semver","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/core/node_modules/.bin/json5","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/core/node_modules/.bin/parser","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/core/node_modules/.bin/semver","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/template/node_modules/.bin/parser","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/plugin-syntax-object-rest-spread/node_modules/@babel/traverse/node_modules/.bin/parser","time":"2024-03-06T06:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/template/node_modules/.bin/parser","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/traverse/node_modules/.bin/parser","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/babel-loader/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/babel-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regexpu-core/node_modules/.bin/regjsparser","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regjsparser/node_modules/.bin/jsesc","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/request/node_modules/.bin/uuid","time":"2024-03-06T06:18:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sane/node_modules/.bin/watch","time":"2024-03-06T06:18:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sass-loader/node_modules/.bin/semver","time":"2024-03-06T06:18:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sass-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2024-03-06T06:18:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2024-03-06T06:18:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sockjs/node_modules/.bin/uuid","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/source-map-resolve/node_modules/.bin/atob","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/style-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/stylehacks/node_modules/.bin/browserslist","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/svgo/node_modules/.bin/js-yaml","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/svgo/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/terser","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/url-loader/node_modules/.bin/mime","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/url-loader/node_modules/.bin/webpack","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/acorn","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-middleware/node_modules/.bin/mime","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-middleware/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-middleware/node_modules/.bin/webpack","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/ansi-html","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/import-local-fixture","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/semver","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/webpack","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-log/node_modules/.bin/uuid","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-manifest-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/workbox-webpack-plugin/node_modules/.bin/webpack","time":"2024-03-06T06:18:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/worker-farm/node_modules/.bin/errno","time":"2024-03-06T06:18:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/write/node_modules/.bin/mkdirp","time":"2024-03-06T06:18:49Z"}
